================================================================================
REPORTE DETALLADO DE EXCLUSIONES - ESTUDIO RCP TRANSTELEFÓNICA
================================================================================
Generado el: 2025-07-27 12:52:26

CRITERIOS DE EXCLUSIÓN APLICADOS:
1. Casos traumáticos (solo evaluamos paradas médicas)
2. Casos sin información de RCP transtelefónica
3. Para casos restantes: campos vacíos se dejan vacíos
4. Excepción: Si supervivencia 7 días vacía → asumimos 0 y CPC 5

INFORMACIÓN DEL PROCESO DE MERGE SVB→SVA:
--------------------------------------------------
DATOS ORIGINALES (antes del merge):
• Total casos: 1069
• Casos SVA: 718
• Casos SVB: 351
• RCP transtelefónica en SVA: 67
• RCP transtelefónica en SVB: 25
• RCP transtelefónica TOTAL: 92

DESPUÉS DEL MERGE:
• Total casos: 718
• RCP transtelefónica conservados: 67
• RCP transtelefónica perdidos: 25

NÚMEROS DE INFORME RCP TRANSTELEFÓNICA ANTES DEL MERGE:
--------------------------------------------------
SVA (67 casos):
   73080, 74960, 82190, 92369, 93444, 94087, 97313, 98789, 102340, 106147
   115154, 115687, 133825, 137429, 143981, 2157, 4252, 6150, 15081, 22416
   25659, 26993, 27399, 30518, 31305, 31862, 37346, 42212, 43194, 52168
   53705, 71620, 71630, 75604, 76188, 78086, 81346, 81881, 84781, 90629
   102870, 105360, 109043, 117563, 118082, 118694, 119769, 122970, 123414, 126649
   127170, 131300, 133286, 136488, 979, 5747, 12147, 13224, 14432, 14964
   21714, 22588, 26080, 33821, 45797, 55119, 69133

SVB (25 casos):
   76966, 83181, 113938, 129235, 134980, 145418, 139, 13438, 21063, 28613
   40106, 42822, 64678, 70580, 75605, 84453, 103776, 105363, 124234, 138488
   142885, 2184, 5748, 19143, 28021

CONSERVADOS DESPUÉS DEL MERGE (67 casos):
   73080, 74960, 82190, 92369, 93444, 94087, 97313, 98789, 102340, 106147
   115154, 115687, 133825, 137429, 143981, 2157, 4252, 6150, 15081, 22416
   25659, 26993, 27399, 30518, 31305, 31862, 37346, 42212, 43194, 52168
   53705, 71620, 71630, 75604, 76188, 78086, 81346, 81881, 84781, 90629
   102870, 105360, 109043, 117563, 118082, 118694, 119769, 122970, 123414, 126649
   127170, 131300, 133286, 136488, 979, 5747, 12147, 13224, 14432, 14964
   21714, 22588, 26080, 33821, 45797, 55119, 69133

RESUMEN CUANTITATIVO:
----------------------------------------
ANÁLISIS GLOBAL:
• Casos totales iniciales: 603
• Excluidos por traumáticos: 49 (8.1%)
• Excluidos por falta RCP transtelefónica: 0 (0.0%)
• Casos finales incluidos: 554 (91.9%)

ANÁLISIS RCP TRANSTELEFÓNICA:
• Casos iniciales: 62
• Excluidos por traumáticos: 5 (8.1%)
• Casos finales incluidos: 57 (91.9%)

NÚMEROS DE INFORME - CASOS RCP TRANSTELEFÓNICA:
------------------------------------------------------------
CASOS RCP TRANSTELEFÓNICA INCLUIDOS EN EL ANÁLISIS (62 casos):
   73080, 74960, 82190, 92369, 93444, 94087, 97313, 102340, 106147, 115154
   115687, 133825, 137429, 143981, 2157, 4252, 6150, 15081, 22416, 25659
   26993, 27399, 30518, 31305, 31862, 37346, 42212, 43194, 52168, 53705
   71620, 71630, 75604, 76188, 78086, 81346, 81881, 84781, 102870, 109043
   117563, 118082, 118694, 119769, 122970, 123414, 127170, 131300, 133286, 136488
   979, 5747, 12147, 13224, 14432, 14964, 21714, 22588, 26080, 45797
   55119, 69133

CASOS RCP TRANSTELEFÓNICA EXCLUIDOS POR SER TRAUMÁTICOS:
------------------------------------------------------------
Nº Informe: 92369
  Motivo: 'caida' en columna 'evolucion'
  Texto: a nuestra llegada lleva unos 10-12 minutos de maniobras de rcp y el desa puesto ya ha mandado desfib...

Nº Informe: 133825
  Motivo: 'incendio' en columna 'consulta'
  Texto: avisan por incendio con presencia de una persona inconsciente y posteriormente nueva información de ...

Nº Informe: 118082
  Motivo: 'caida' en columna 'antecedentes'
  Texto: ap : acxfa  angor estable hta  sd depresivo ait en 2024  caida accidental 05/12/24 valoraeda en el s...

Nº Informe: 119769
  Motivo: 'trauma' en columna '7 dias'
  Texto: 616 69 60 12. me piden que llame a la uvi de neuro politrauma. 616 69 25 35. informa el dr. c. pérez...

Nº Informe: 13224
  Motivo: 'herido' en columna '7 dias'
  Texto: programa horus. exitus 11/01/24. dx; taponamiento cardiaco en probable relación con implante de marc...

TODOS LOS CASOS TRAUMÁTICOS EXCLUIDOS:
------------------------------------------------------------
Nº Informe: 92369 (CON RCP TRANS)
  Motivo: 'caida' en columna 'evolucion'
  Texto: a nuestra llegada lleva unos 10-12 minutos de maniobras de rcp y el desa puesto ya ha mandado desfib...

Nº Informe: 102241 (SIN RCP TRANS)
  Motivo: 'incendio' en columna 'consulta'
  Texto: aviso solicitado por unidad quebec que han acudido con 080 a un incendio en domicilio del que extrae...

Nº Informe: 123984 (SIN RCP TRANS)
  Motivo: 'trauma' en columna '24 horas'
  Texto: me informa intensivista de la uci de politrauma que el paciente tiene mal pronostico: mioclonias  y ...

Nº Informe: 127428 (SIN RCP TRANS)
  Motivo: 'golpe' en columna '6 horas'
  Texto: 91 390 8000. cardiólogo de guardia de coronaria. el paciente sigue inestable con altas necesidades d...

Nº Informe: 128549 (SIN RCP TRANS)
  Motivo: 'trauma' en columna '6 horas'
  Texto: 616 692 535. intensivista politrauma. tac sin alteraciones. eco cardio y ekg normales con troponinas...

Nº Informe: 130594 (SIN RCP TRANS)
  Motivo: 'caida' en columna 'evolucion'
  Texto: despues de la tercera descarga por nuestra parte administramos 150 mg de amiodarona ya que habia rec...

Nº Informe: 131928 (SIN RCP TRANS)
  Motivo: 'herida' en columna 'evolucion'
  Texto: a nuestra llegada paciente colocada en pls por parte de 091. muy ensangrentada no respuesta verbal l...

Nº Informe: 132648 (SIN RCP TRANS)
  Motivo: 'incendio' en columna 'consulta'
  Texto: mujer de 63 años que a nuestra llegada se encuentra en pcr en el rellano de su casa realizando rcp v...

Nº Informe: 133825 (CON RCP TRANS)
  Motivo: 'incendio' en columna 'consulta'
  Texto: avisan por incendio con presencia de una persona inconsciente y posteriormente nueva información de ...

Nº Informe: 137509 (SIN RCP TRANS)
  Motivo: 'intoxicación' en columna 'evolucion'
  Texto: paciente obeso que en el contexto de intoxicación etilica y vomito sufre episodio de broncoaspiracio...

Nº Informe: 4059 (SIN RCP TRANS)
  Motivo: 'atropello' en columna 'consulta'
  Texto: atropello con pcr

Nº Informe: 6022 (SIN RCP TRANS)
  Motivo: 'golpe' en columna 'evolucion'
  Texto: a nuestra llegada paciente cy ox3 sentada junto a compañeros de trabajo
refiere que lleva 1 hora con...

Nº Informe: 14441 (SIN RCP TRANS)
  Motivo: 'atropello' en columna 'consulta'
  Texto: nos avisan por atropello.
a nuestra llegada varon de 87 años en via publica  sangrado abundante por ...

Nº Informe: 15767 (SIN RCP TRANS)
  Motivo: 'incendio' en columna 'consulta'
  Texto: mc: paciente con exposición a gases de combustión por incendio en residencia. 
ea: paciente rescatad...

Nº Informe: 17953 (SIN RCP TRANS)
  Motivo: 'incendio' en columna 'consulta'
  Texto: mc: exposición / inhalación de humo - gases de combustión.
ea: acudimos en intervención de incendio ...

Nº Informe: 30160 (SIN RCP TRANS)
  Motivo: 'incendio' en columna 'consulta'
  Texto: mc: parada cardiorespiratoria / quemadura extensa por exposición a gases de combustión en incendio.
...

Nº Informe: 30749 (SIN RCP TRANS)
  Motivo: 'herida' en columna '7 dias'
  Texto: programa horus. alta ucor 24/03/24. dx; tromboembolia pulmonar de riesgo intermedio-alto. disfunción...

Nº Informe: 30878 (SIN RCP TRANS)
  Motivo: 'incendio' en columna 'consulta'
  Texto: incendio en vivienda . a nuestra llegada esta  fuera del foco del incendio realizando maniobras de r...

Nº Informe: 34118 (SIN RCP TRANS)
  Motivo: 'trauma' en columna '6 horas'
  Texto: 915449147 coronarías cardióloga informa que ante dudoso ascenso de st en cara interior en ecg postpa...

Nº Informe: 35393 (SIN RCP TRANS)
  Motivo: 'herida' en columna 'evolucion'
  Texto: pcr recuperada / pcr código 9
varon de 73 años. a nuestra llegada se encuentra en pcr con ciudadanos...

Nº Informe: 39595 (SIN RCP TRANS)
  Motivo: 'caida' en columna 'antecedentes'
  Texto: ap: ca de prostata en tratamiento con hormonoterapia tras recaida quimica reciente. 
tto: amlodipino...

Nº Informe: 54923 (SIN RCP TRANS)
  Motivo: 'atropello' en columna 'consulta'
  Texto: atropello con tce paciente en pcr

Nº Informe: 55533 (SIN RCP TRANS)
  Motivo: 'herida' en columna 'evolucion'
  Texto: a nuestra llegada abren bomberos la puerta delante de nosotros  encontramos a la paciente debajo de ...

Nº Informe: 59354 (SIN RCP TRANS)
  Motivo: 'atropello' en columna 'consulta'
  Texto: mc: atropello en ciudad
ha: refieren testigos atropello por taxi (se desconoce velocidad-ciudad no v...

Nº Informe: 65384 (SIN RCP TRANS)
  Motivo: 'intoxicacion' en columna 'evolucion'
  Texto: se continua rcp avanzada  se corrigen los h y t el desequilibrio electrolitico la acidosis y la supu...

Nº Informe: 83640 (SIN RCP TRANS)
  Motivo: 'incendio' en columna 'consulta'
  Texto: nos avisan por incendio. 
atendemos a mujer de 62 años en pcr  en asistolia se inician maniobras de ...

Nº Informe: 96405 (SIN RCP TRANS)
  Motivo: 'trauma' en columna 'antecedentes'
  Texto: ap : informe del hugm 
epilepsia criptogenica posible postraumatica
observaciones:
dco en el año 202...

Nº Informe: 97552 (SIN RCP TRANS)
  Motivo: 'trauma' en columna '6 horas'
  Texto: me informan en el tf del listado para pcr el de  politrauma pero el paciente está en cuidados intens...

Nº Informe: 100559 (SIN RCP TRANS)
  Motivo: 'ahogamiento' en columna '7 dias'
  Texto: 91 3 90 80 00 unidad de coronarias. el paciente falleció el 17/08. atribuyen la pcr a anoxia por aho...

Nº Informe: 103692 (SIN RCP TRANS)
  Motivo: 'herida' en columna 'evolucion'
  Texto: somos reclamados para una pcr

somos la 1º unidad interviniente a nuestra llegada vemos a 091 realiz...

Nº Informe: 107338 (SIN RCP TRANS)
  Motivo: 'golpe' en columna 'evolucion'
  Texto: codigo 6.
se entrega informe a policia nacional quien custodiará el cadáver.
sospecha golpe de calor...

Nº Informe: 114294 (SIN RCP TRANS)
  Motivo: 'atropello' en columna 'consulta'
  Texto: atención sanitaria por atropello

Nº Informe: 115750 (SIN RCP TRANS)
  Motivo: 'intoxicación' en columna 'evolucion'
  Texto: posiblemente 10-15 minutos de pcr sin maniobras de rcp en el bar. el aviso entró como intoxicación e...

Nº Informe: 118082 (CON RCP TRANS)
  Motivo: 'caida' en columna 'antecedentes'
  Texto: ap : acxfa  angor estable hta  sd depresivo ait en 2024  caida accidental 05/12/24 valoraeda en el s...

Nº Informe: 119769 (CON RCP TRANS)
  Motivo: 'trauma' en columna '7 dias'
  Texto: 616 69 60 12. me piden que llame a la uvi de neuro politrauma. 616 69 25 35. informa el dr. c. pérez...

Nº Informe: 119946 (SIN RCP TRANS)
  Motivo: 'trauma' en columna 'antecedentes'
  Texto: *dm tipo ii
*hipotiroidismo subclinico por enfermedad tiroidea autoinmune
*trastorno depresivo recur...

Nº Informe: 122554 (SIN RCP TRANS)
  Motivo: 'intoxicación' en columna 'evolucion'
  Texto: paciente con ritmo de aesp con imagen ecg de qrs ancho y lento. se realiza mce con lo que recupera r...

Nº Informe: 124620 (SIN RCP TRANS)
  Motivo: 'trauma' en columna '6 horas'
  Texto: ha quedado a cargo de la uci polivalente. en la bioquímica de su analítica la glucemia era mayor de ...

Nº Informe: 129452 (SIN RCP TRANS)
  Motivo: 'trauma' en columna '6 horas'
  Texto: 616692535. uvi neuropolitrauma. se confirma tep bilateral importante. está hemodinámicamente mejor c...

Nº Informe: 138467 (SIN RCP TRANS)
  Motivo: 'incendio' en columna 'consulta'
  Texto: acudimos a incendio en vivienda. a nuestra llegada bomberos nos confirman que policía está arriba en...

Nº Informe: 1946 (SIN RCP TRANS)
  Motivo: 'atropello' en columna 'consulta'
  Texto: atropello

Nº Informe: 3618 (SIN RCP TRANS)
  Motivo: 'precipitado' en columna 'evolucion'
  Texto: a nuestra llegada 080 intentando abrir puerta del domicilio en el que nos indican que la persona no ...

Nº Informe: 8785 (SIN RCP TRANS)
  Motivo: 'trauma' en columna 'antecedentes'
  Texto: insomnio
depresion mayor
ingreso en diciembre del 2024por intento autolítico y en enero dolor lumbar...

Nº Informe: 13224 (CON RCP TRANS)
  Motivo: 'herido' en columna '7 dias'
  Texto: programa horus. exitus 11/01/24. dx; taponamiento cardiaco en probable relación con implante de marc...

Nº Informe: 14503 (SIN RCP TRANS)
  Motivo: 'trauma' en columna '6 horas'
  Texto: 616 694 170. intensivista politrauma. en shock cardiogénico y fallo multiorgánico con na  dosis alta...

Nº Informe: 21619 (SIN RCP TRANS)
  Motivo: 'trauma' en columna '24 horas'
  Texto: el móvil 616690843 corresponde al clínico. 
el 696110718 corresponde a la uci de politrauma.
se paut...

Nº Informe: 28506 (SIN RCP TRANS)
  Motivo: 'intoxicación' en columna 'antecedentes'
  Texto: ap:
-paralisis supranuclear progresiva avanzada. pérdida de la marcha parálisis total de la
mirada p...

Nº Informe: 42674 (SIN RCP TRANS)
  Motivo: 'trauma' en columna '6 horas'
  Texto: 696 110718. intensivista politrauma. está inestable con na y dopa aunque mejorando. tac con datos in...

Nº Informe: 58628 (SIN RCP TRANS)
  Motivo: 'caida' en columna 'evolucion'
  Texto: a nuestra llegada junto a la samur 8221 se encuentra a varon de avanzada edad en el suelo tras caida...

